<!DOCTYPE html>
<html>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #FBFF3F;
    padding: 20px;
    text-align: center;
    flex: 0 1 auto;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 15px;
    margin: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    opacity: 0.9;
}

button:hover {
    opacity: 1;
}

.container {
    text-align: center;
    margin-top: 50px;
    flex: 1 0 auto;
}

</style>
<header class="header">
    <h1>Travel Buddy</h1>
</header>
<body>

    <div class="container">
        <h2>Welcome to Travel Buddy Application!</h2>
        <p>To continue, please, press Log in or Registration</p>

        <div><button type="button" onclick="window.location.href='login.html'">Log in</button></div>
        <div><button type="button" onclick="window.location.href='registration.html'">Registration</button></div>
    </div>
</body>
</html>
